<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>crash</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6QR1319RKL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6QR1319RKL');
    </script>
  </head>
  <body>

    <canvas id="canvas" width="300" height="300"></canvas>
    <script type="text/javascript" src="main.js"></script>

  </body>
</html>
